-- Initial indexedtrans.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                indexedtrans
version:             0.1.0.0
synopsis:            Indexed Monad Transformers
-- description:         
license:             MIT
license-file:        LICENSE
author:              Josef Svenningsson
maintainer:          josef.svenningsson@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Control.Monad.Indexed.Trans.State,
                       Control.Monad.Indexed.Trans.Writer,
                       Control.Monad.Indexed.Trans,
                       Control.Monad.Indexed.Trans.TF,
                       Control.Monad.Indexed,
                       Control.Monad.Indexed.Id,
                       Control.Monad.Indexed.Do,
                       Control.Monad.Indexed.Cont
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  -- default-language:    Haskell2010
